{
  "id": "schoolvakanties.nederland",
  "version": "1.1.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "School holidays",
    "nl": "Schoolvakanties"
  },
  "description": {
    "en": "School holidays to be used in your flow",
    "nl": "Schoolvakanties te gebruiken in je flow"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "flow": {
    "conditions": [
      {
        "id": "is_school_holiday",
        "title": {
          "en": "It is school holiday",
          "nl": "Het is schoolvakantie"
        },
        "titleFormatted": {
          "en": "[[day]] it !{{is|isn't}} school holiday in [[regio]]",
          "nl": "[[day]] is het !{{|geen}} schoolvakantie in [[regio]]"
        },
        "hint": {
          "en": "This flow will continue when there is/isn't a school holiday",
          "nl": "De flow zal doorgaan als het wel/geen schoolvakantie is"
        },
        "args": [
          {
            "name": "day",
            "type": "dropdown",
            "values": [
              {
                "id": "today",
                "label": {
                  "en": "Today",
                  "nl": "Vandaag"
                }
              },
              {
                "id": "tomorrow",
                "label": {
                  "en": "Tomorrow",
                  "nl": "Morgen"
                }
              },
              {
                "id": "yesterday",
                "label": {
                  "en": "Yesterday",
                  "nl": "Gisteren"
                }
              }
            ]
          },
          {
            "name": "regio",
            "type": "dropdown",
            "values": [
              {
                "id": "noord",
                "label": {
                  "en": "North Holland",
                  "nl": "Noord Holland"
                }
              },
              {
                "id": "midden",
                "label": {
                  "en": "Central Netherlands",
                  "nl": "Midden Nederland"
                }
              },
              {
                "id": "zuid",
                "label": {
                  "en": "South Holland",
                  "nl": "Zuid Holland"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "is_specifiec_school_holiday",
        "title": {
          "en": "It is a specific school holiday",
          "nl": "Het is een specifieke schoolvakantie"
        },
        "titleFormatted": {
          "en": "[[day]] it !{{is|isn't}} [[holiday]] in [[regio]]",
          "nl": "[[day]] is het !{{|geen}} [[holiday]] in [[regio]]"
        },
        "hint": {
          "en": "This flow will continue when there is/isn't a specific school holiday",
          "nl": "De flow zal doorgaan als het wel/geen specifieke schoolvakantie is"
        },
        "args": [
          {
            "name": "day",
            "type": "dropdown",
            "values": [
              {
                "id": "today",
                "label": {
                  "en": "Today",
                  "nl": "Vandaag"
                }
              },
              {
                "id": "tomorrow",
                "label": {
                  "en": "Tomorrow",
                  "nl": "Morgen"
                }
              },
              {
                "id": "yesterday",
                "label": {
                  "en": "Yesterday",
                  "nl": "Gisteren"
                }
              }
            ]
          },
          {
            "name": "regio",
            "type": "dropdown",
            "values": [
              {
                "id": "noord",
                "label": {
                  "en": "North Holland",
                  "nl": "Noord Holland"
                }
              },
              {
                "id": "midden",
                "label": {
                  "en": "Central Netherlands",
                  "nl": "Midden Nederland"
                }
              },
              {
                "id": "zuid",
                "label": {
                  "en": "South Holland",
                  "nl": "Zuid Holland"
                }
              }
            ]
          },
          {
            "name": "holiday",
            "type": "dropdown",
            "values": [
              {
                "id": "herfstvakantie",
                "label": {
                  "en": "Autumn break",
                  "nl": "Herfstvakantie"
                }
              },
              {
                "id": "kerstvakantie",
                "label": {
                  "en": "Christmas break",
                  "nl": "Kerstvakantie"
                }
              },
              {
                "id": "voorjaarsvakantie",
                "label": {
                  "en": "Spring break",
                  "nl": "Voorjaarsvakantie"
                }
              },
              {
                "id": "meivakantie",
                "label": {
                  "en": "May holidays",
                  "nl": "Meivakantie"
                }
              },
              {
                "id": "zomervakantie",
                "label": {
                  "en": "Summer holiday",
                  "nl": "Zomervakantie"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "brandColor": "#01689b",
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "homepage": "https://github.com/elmarkou/homey.schoolvakanties.nederland",
  "source": "https://github.com/elmarkou/homey.schoolvakanties.nederland",
  "bugs": {
    "url": "https://github.com/elmarkou/homey.schoolvakanties.nederland/issues"
  },
  "support": "mailto:elmarkou@gmail.com",
  "author": {
    "name": "Elmar Kouwenhoven",
    "email": "elmarkou@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "elmarkouwenhoven"
      }
    }
  },
  "tags": {
    "en": [
      "school",
      "holiday"
    ],
    "nl": [
      "school",
      "vakantie"
    ]
  }
}